spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vladimir1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#LOGIN Test User: testuser1@email.com / vladimirstratiev1!
#LOGIN Admin User: adminuser@email.com / vladimirstratiev1!
okta.oauth2.client-id=0oana8oyv5x1x77gR5d7
okta.oauth2.issuer=https://dev-96333536.okta.com/oauth2/default
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/login/callback

#STRIPE
stripe.key.secret=sk_test_51QuVkAHHUQdyvZ9eWcWB89nhVwVbp4hZBqmus0t2e29hK39AEmuomR3u1UyuAtLpfpUUgt3k9xgUlQnXHzNcxKxg00N5tca0oS

#DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.okta=TRACE
